FLASK_ENV=development
SECRET_KEY=taxiHeXAScretKey__
SQLALCHEMY_DATABASE_URI=sqlite:///./taxiHexa.db

MAIL_SERVER=your_mail_server
MAIL_PORT=your_mail_port
MAIL_USE_TLS=your_mail_use_tls
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_DEFAULT_SENDER=TaxiHeXA

SESSION_TYPE=reids
SESSION_REDIS_HOST=localhost
SESSION_REDIS_PORT=6379
